m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/self_checking_VLSI
T_opt
!s110 1740136962
VIKQ^:7@dTDHBP2oOQUG3m2
04 9 4 work ALU_sc_tb fast 0
=1-dc4a3ef1b5db-67b86202-190-357c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vALU
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1740136961
!i10b 1
!s100 XnDfa3?NLL7Y:^SY4>]SW3
I;hL4z5k9azUmXdkZ_R5Q_3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_v_unit
S1
R0
w1740104842
8ALU.v
FALU.v
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1740136961.000000
Z7 !s107 ALU_sc_tb.v|ALU.v|
Z8 !s90 -sv|ALU.v|ALU_sc_tb.v|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vALU_sc_tb
R2
R3
!i10b 1
!s100 dA?X^e3L5Z<JbDdGKCgQ00
IeKL[f1z>UNAUFian>83Lm1
R4
!s105 ALU_sc_tb_v_unit
S1
R0
w1740107086
8ALU_sc_tb.v
FALU_sc_tb.v
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@a@l@u_sc_tb
